<resources>
    <string name="app_name">NestedIf</string>
    <string name="nama_lengkap">Nama Lengkap</string>
    <string name="jenis_kelamin">Jenis Kelamin</string>
    <string name="pria">Pria</string>
    <string name="wanita">Wanita</string>
    <string name="berat_badan_kg">Berat Badan (Kg)</string>
    <string name="tinggi_badan_cm">Tinggi Badan (cm)</string>
    <string name="hitung_berat_badan_ideal">Hitung Berat Badan Ideal</string>
    <string name="bmi">BMI : -</string>
    <string name="berat_badan">Berat Badan : -</string>
</resources>
